localUrl=http://localhost:7700
url=http://localhost:7700
webClientId=135652676218-lheifclshv18pe573qabld748qv72rs9.apps.googleusercontent.com
accessKeyId=AKIARDTNVHRK42VJGVMF
secretAccessKey=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
bucketName=speechmantra
region=ap-south-1