localurl=http://localhost:7700
url=https://hakalog-backend.onrender.com
API_KEY=135652676218-cojr83m8o1d1nffg0tniqki281js57a6.apps.googleusercontent.com
accessKeyId=AKIARDTNVHRK42VJGVMF
secretAccessKey=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
bucketName=speechmantra
region=ap-south-1